# assist-mcommerce-sdk-android

./: .gitignore  .project  .travis.yml  README.md  build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  ui.lnf.xml
TestAssistSDK/: build.gradle
TestAssistSDK/src/main/: AndroidManifest.xml  AndroidManifest.xml~
TestAssistSDK/src/main/java/ru/assisttech/assistsdk/: AboutActivity.java  AmountWatcher.java  ApplicationConfiguration.java  ConfirmationActivity.java  CustomerActivity.java  CustomerPaymentFragment.java  MainActivity.java  PaymentFragment.java  SettingsActivity.java  TransDetailsActivity.java  TransFilterActivity.java  TransactionsActivity.java  UpButtonActivity.java  Utils.java  ViewResultActivity.java
TestAssistSDK/src/main/java/ru/assisttech/assistsdk/androidpay/: Constants.java  ItemInfo.java  WalletUtil.java
TestAssistSDK/src/main/res/layout/: activity_about.xml  activity_confirmation.xml  activity_customer.xml  activity_filter.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_trans_details.xml  activity_transactions.xml  fragment_customer_payment.xml  fragment_full_wallet_confirmation_button.xml  trans_item.xml
TestAssistSDK/src/main/res/menu/: filter_activity_menu.xml  main.xml  transactions_activity_menu.xml
TestAssistSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
_linux/: path.macros.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: assist.ru.crt  commands.xml  jpos.xml  models.xml  paysec.by.crt  paysecure.ru.crt  shtrihjavapos_en.properties  shtrihjavapos_ru.properties  t.paysecure.ru.crt
sdk/src/main/java/ru/assisttech/sdk/: AssistAddress.java  AssistMerchant.java  AssistPaymentData.java  AssistResult.java  AssistSDK.java  FieldName.java
sdk/src/main/java/ru/assisttech/sdk/cardreader/: AssistCard.java  OnlineRequest.java  OnlineResponse.java
sdk/src/main/java/ru/assisttech/sdk/engine/: AssistBasePayEngine.java  AssistCustomerPayEngine.java  AssistPayEngine.java  PayEngineListener.java
sdk/src/main/java/ru/assisttech/sdk/identification/: DeviceLocation.java  InstallationInfo.java  SystemInfo.java
sdk/src/main/java/ru/assisttech/sdk/network/: AssistNetworkEngine.java  HttpRequest.java  HttpResponse.java  SSLContextFactory.java  SSLContextFactoryException.java  TLSSocketFactory.java
sdk/src/main/java/ru/assisttech/sdk/processor/: AssistBaseProcessor.java  AssistCancelProcessor.java  AssistPayCashProcessor.java  AssistProcessorEnvironment.java  AssistProcessorListener.java  AssistResultProcessor.java  AssistSilentpayProcessor.java  AssistTokenPayProcessor.java  AssistWebProcessor.java  WebViewActivity.java
sdk/src/main/java/ru/assisttech/sdk/registration/: AssistRegistrationData.java  AssistRegistrationProvider.java  CustomerRegistrationRequestBuilder.java  MerchantRegistrationRequestBuilder.java  RegistrationRequestBuilder.java
sdk/src/main/java/ru/assisttech/sdk/storage/: AssistOrderItem.java  AssistOrderUtils.java  AssistTransaction.java  AssistTransactionFilter.java  AssistTransactionStorage.java  AssistTransactionStorageImpl.java  AssistTransactionsLoader.java
sdk/src/main/java/ru/assisttech/sdk/xml/: XmlHelper.java
sdk/src/main/res/layout/: web_activity.xml
sdk/src/main/res/values/: strings.xml  strings_cardreader.xml
