apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName "1.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    String libName = name;
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            String outName = output.outputFile.name.replace(".aar", "-${defaultConfig.versionName}.aar")
            outName = outName.replace(libName, "mobilePay")
            output.outputFile = new File(
                    output.outputFile.parent,
                    outName)
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.card:android-sdk:5.5.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
}
