apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 10
        versionName "1.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    String libName = name;
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            String outName = output.outputFile.name.replace(".aar", "-${defaultConfig.versionName}.aar")
            outName = outName.replace(libName, "mobilePay")
            output.outputFile = new File(
                    output.outputFile.parent,
                    outName)
        }
    }
    productFlavors {
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.card:android-sdk:5.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
