<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merchant ID"/>
        <EditText
            android:id="@+id/etMerchantID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Number"/>

        <EditText
            android:id="@+id/etOrderNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Amount"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etOrderAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1000.11"/>
            <Spinner
                android:id="@+id/spCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Comment"/>
        <EditText
            android:id="@+id/etOrderComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test payment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CustomerNumber"/>
        <EditText
            android:id="@+id/etCustomerNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signature"/>
        <EditText
            android:id="@+id/etSignature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="URL:"
            android:id="@+id/textView2" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spURL" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use camera"
            android:id="@+id/cbUseCamera"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay" />

        <Button
            android:id="@+id/btLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log"/>

    </LinearLayout>
</ScrollView>